# ═══════════════════════════════════════════════════════════════
#  FaceSwap AI — Production Environment
#  Copy to .env for production:  cp .env.production .env
# ═══════════════════════════════════════════════════════════════

# ── Server ────────────────────────────────────────────────────
FACESWAP_HOST=0.0.0.0
FACESWAP_PORT=8000
FACESWAP_DOMAIN=your-domain.com

# ── Models ────────────────────────────────────────────────────
FACESWAP_INSWAPPER_MODEL_PATH=models/inswapper_128.onnx
FACESWAP_DETECTOR_MODEL=buffalo_l
FACESWAP_GFPGAN_MODEL_PATH=models/GFPGANv1.4.pth

# ── Processing ────────────────────────────────────────────────
FACESWAP_ENABLE_ENHANCER=false
FACESWAP_JPEG_QUALITY=85
FACESWAP_ENHANCEMENT_MODE=balanced

# ── GPU ───────────────────────────────────────────────────────
FACESWAP_GPU_DEVICE_ID=0
FACESWAP_ENABLE_TENSORRT=true
FACESWAP_ENABLE_FP16=true
FACESWAP_ENABLE_CUDA_GRAPH=true

# ── Voice ─────────────────────────────────────────────────────
FACESWAP_VOICE_ENABLED=true
FACESWAP_VOICE_NOISE_SUPPRESSION=true
FACESWAP_VOICE_ECHO_CANCELLATION=true

# ── Platforms (enable as needed) ──────────────────────────────
FACESWAP_PLATFORM_ZOOM_ENABLED=false
FACESWAP_PLATFORM_DISCORD_ENABLED=false
FACESWAP_PLATFORM_TELEGRAM_ENABLED=false

# ── CORS (restrict to your domain) ────────────────────────────
FACESWAP_CORS_ORIGINS=["https://your-domain.com"]

# ── Logging ───────────────────────────────────────────────────
FACESWAP_LOG_LEVEL=INFO